eclipse.preferences.version=1
flashProFiles/defaultIndex=0
flashProFiles/defaultPath=BillyYoungProject.fla
flashProFiles/paths=BillyYoungProject.fla
flashProFiles/flashProID=1314574990199
flashProFiles/asVersion=0
flashProFiles/boundTemplate=C/Users/Ericson Macedo/AppData/Local/Adobe/Flash CS5.5/en_US/Configuration/ActionScript 3.0/Templates/boundClass_as3.as
flashProFiles/classTemplate=C/Users/Ericson Macedo/AppData/Local/Adobe/Flash CS5.5/en_US/Configuration/ActionScript 3.0/Templates/standardClass_as3.as
flashProFiles/recentFiles=
flashProFiles/locations=
